{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"nodemon app.js",
    "test": "nodemon --exec \"mocha\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.6",
    "nodemailer": "^4.4.2"
  }
}
